D:\adventofcode2022\day4\bin\Debug\net6.0\day4.exe
D:\adventofcode2022\day4\bin\Debug\net6.0\day4.deps.json
D:\adventofcode2022\day4\bin\Debug\net6.0\day4.runtimeconfig.json
D:\adventofcode2022\day4\bin\Debug\net6.0\day4.dll
D:\adventofcode2022\day4\bin\Debug\net6.0\day4.pdb
D:\adventofcode2022\day4\obj\Debug\net6.0\day4.csproj.AssemblyReference.cache
D:\adventofcode2022\day4\obj\Debug\net6.0\day4.GeneratedMSBuildEditorConfig.editorconfig
D:\adventofcode2022\day4\obj\Debug\net6.0\day4.AssemblyInfoInputs.cache
D:\adventofcode2022\day4\obj\Debug\net6.0\day4.AssemblyInfo.cs
D:\adventofcode2022\day4\obj\Debug\net6.0\day4.csproj.CoreCompileInputs.cache
D:\adventofcode2022\day4\obj\Debug\net6.0\day4.dll
D:\adventofcode2022\day4\obj\Debug\net6.0\refint\day4.dll
D:\adventofcode2022\day4\obj\Debug\net6.0\day4.pdb
D:\adventofcode2022\day4\obj\Debug\net6.0\day4.genruntimeconfig.cache
D:\adventofcode2022\day4\obj\Debug\net6.0\ref\day4.dll
