
Windows IP Configuration

   Host Name . . . . . . . . . . . . : LNOR080898
   Primary Dns Suffix  . . . . . . . : corp.capgemini.com
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : corp.capgemini.com
                                       lan
                                       capgemini.com

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : corp.capgemini.com
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (14) I219-LM
   Physical Address. . . . . . . . . : C8-5A-CF-69-61-9F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : corp.capgemini.com
   Description . . . . . . . . . . . : Realtek USB GbE Family Controller
   Physical Address. . . . . . . . . : 98-E7-43-F5-D9-78
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 44-E5-17-A3-FA-7B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 46-E5-17-A3-FA-7A
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::9ecc:6721:c762:ef9e%21(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.182.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : den 1 december 2022 19:21:13
   Lease Expires . . . . . . . . . . : den 2 december 2022 15:59:06
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.182.254
   DHCPv6 IAID . . . . . . . . . . . : 973099094
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-84-03-39-C8-5A-CF-69-61-9F
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::5aee:7faa:a91d:e369%10(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.60.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : den 1 december 2022 19:21:05
   Lease Expires . . . . . . . . . . : den 2 december 2022 15:59:06
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.60.254
   DHCPv6 IAID . . . . . . . . . . . : 989876310
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-84-03-39-C8-5A-CF-69-61-9F
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.60.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : corp.capgemini.com
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : 44-E5-17-A3-FA-7A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::f8a7:1a0f:444b:5525%3(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.225.96.138(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : den 2 december 2022 15:23:09
   Lease Expires . . . . . . . . . . : den 3 december 2022 01:23:08
   Default Gateway . . . . . . . . . : 10.225.96.1
   DHCP Server . . . . . . . . . . . : 10.38.32.90
   DHCPv6 IAID . . . . . . . . . . . : 54846743
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-84-03-39-C8-5A-CF-69-61-9F
   DNS Servers . . . . . . . . . . . : 10.5.5.5
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 44-E5-17-A3-FA-7E
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
